Here are usable SQL commands for creating the rep and customer tables. 
create table rep
(rep_num char(2) primary key,
last_name char(15),
first_name char(15),
street char(15),
city char(15),
state char(2),
zip char(5),
commission decimal(7,2),
rate decimal(3,2) );

create table customer
(customer_num char(3) primary key,
customer_name char(35) not null,
street char(15),
city char(15),
state char(2),
zip char(5),
balance decimal(8,2),
credit_limit decimal(8,2),
rep_num char(2) );

insert into rep
values
('20','Kaiser','Valerie','624 Randall','Grove','FL','33321',20542.50,0.05);
insert into rep
values
('35','Hull','Richard','532 Jackson','Sheldon','FL','33553',39216.00,0.07);
insert into rep
values
('65','Perez','Juan','1626 Taylor','Fillmore','FL','33336',23487.00,0.05);
insert into customer
values
('148','Al''s Appliance and Sport','2837 
Greenway','Fillmore','FL','33336',6550.00,7500.00,'20');
insert into customer
values
('282','Brookings Direct','3827 
Devon','Grove','FL','33321',431.50,10000.00,'35');
insert into customer
values
('356','Ferguson''s','382 
Wildwood','Northfield','FL','33146',5785.00,7500.00,'65');
insert into customer
values
('408','The Everything Shop','1828 
Raven','Crystal','FL','33503',5285.25,5000.00,'35');
insert into customer
values
('462','Bargains Galore','3829 
Central','Grove','FL','33321',3412.00,10000.00,'65');
insert into customer
values
('524','Kline''s','838 
Ridgeland','Fillmore','FL','33336',12762.00,15000.00,'20');
insert into customer
values
('608','Johnson''s Department Store','372 
Oxford','Sheldon','FL','33553',2106.00,10000.00,'65');
insert into customer
values
('687','Lee''s Sport and Appliance','282 
Evergreen','Altonville','FL','32543',2851.00,5000.00,'35');
insert into customer
values
('725','Deerfield''s Four Seasons','282 
Columbia','Sheldon','FL','33553',248.00,7500.00,'35');
